<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/currentLoacation">


    <fragment
        android:id="@+id/currentLoacation"
        android:name="com.example.weatherapp.ui.currentlocation.CurrentWeatherFragament"
        android:label="CurrentLocationFragament"
        tools:layout="@layout/fragment_current_location_fragament" >

    </fragment>
</navigation>